{
  "name": "zika-dashboard",
  "version": "0.1.0",
  "description": "CDC Zika Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "eslint --fix src/main/resources/static/js/",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/chamathsd/zika-dashboard.git"
  },
  "author": "Chamath Dharmasiri",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/chamathsd/zika-dashboard/issues"
  },
  "homepage": "https://gitlab.com/chamathsd/zika-dashboard#readme",
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
