diff --git a/node_modules/terriajs/lib/Models/Terria.js b/node_modules/terriajs/lib/Models/Terria.js
index 7b37f46..c3fefc7 100644
--- a/node_modules/terriajs/lib/Models/Terria.js
+++ b/node_modules/terriajs/lib/Models/Terria.js
@@ -550,12 +550,6 @@ Terria.prototype.start = function(options) {
       })
       .otherwise(function(e) {
         console.error(e);
-        // There's no particular reason an error should be thrown here.
-        that.error.raiseEvent({
-          title: "Failed to initialize services",
-          message:
-            "A problem occurred with the Terria server. This may cause some layers or the conversion service to be unavailable."
-        });
       })
       .then(function() {
         return that.updateApplicationUrl(applicationUrl, that.urlShortener);
diff --git a/node_modules/terriajs/lib/ReactViews/Map/MenuBar.jsx b/node_modules/terriajs/lib/ReactViews/Map/MenuBar.jsx
index 57a27dd..7c1cd9a 100644
--- a/node_modules/terriajs/lib/ReactViews/Map/MenuBar.jsx
+++ b/node_modules/terriajs/lib/ReactViews/Map/MenuBar.jsx
@@ -84,15 +84,6 @@ const MenuBar = createReactClass({
                 <Icon glyph={Icon.GLYPHS.story} />
                 <span>Story</span>
               </button>
-              {storyEnabled &&
-                this.props.viewState.featurePrompts.indexOf("story") >= 0 && (
-                  <Prompt
-                    content={promptHtml}
-                    displayDelay={delayTime}
-                    dismissText={"Got it, thanks!"}
-                    dismissAction={this.dismissAction}
-                  />
-                )}
             </li>
           </If>
           <li className={Styles.menuItem}>
diff --git a/node_modules/terriajs/lib/ReactViews/Map/menu-button.scss b/node_modules/terriajs/lib/ReactViews/Map/menu-button.scss
index 8388cce..f894301 100644
--- a/node_modules/terriajs/lib/ReactViews/Map/menu-button.scss
+++ b/node_modules/terriajs/lib/ReactViews/Map/menu-button.scss
@@ -13,6 +13,7 @@
 
   span {
     line-height: 1.3;
+    color: white;
   }
 
   &:hover,
diff --git a/node_modules/terriajs/lib/ReactViews/Mobile/MobileHeader.jsx b/node_modules/terriajs/lib/ReactViews/Mobile/MobileHeader.jsx
index 27c37d8..de4d2ac 100644
--- a/node_modules/terriajs/lib/ReactViews/Mobile/MobileHeader.jsx
+++ b/node_modules/terriajs/lib/ReactViews/Mobile/MobileHeader.jsx
@@ -4,7 +4,6 @@ import PropTypes from "prop-types";
 import SearchBox from "../Search/SearchBox.jsx";
 import ObserveModelMixin from "../ObserveModelMixin";
 import MobileModalWindow from "./MobileModalWindow";
-import Branding from "../SidePanel/Branding.jsx";
 import Styles from "./mobile-header.scss";
 import Icon from "../Icon.jsx";
 import MobileMenu from "./MobileMenu";
@@ -139,10 +138,6 @@ const MobileHeader = createReactClass({
                 >
                   <Icon glyph={Icon.GLYPHS.menu} />
                 </button>
-                <Branding
-                  terria={this.props.terria}
-                  version={this.props.version}
-                />
               </div>
               <div className={Styles.groupRight}>
                 <button
diff --git a/node_modules/terriajs/lib/ReactViews/Mobile/MobileMenu.jsx b/node_modules/terriajs/lib/ReactViews/Mobile/MobileMenu.jsx
index 53778bc..a0c0228 100644
--- a/node_modules/terriajs/lib/ReactViews/Mobile/MobileMenu.jsx
+++ b/node_modules/terriajs/lib/ReactViews/Mobile/MobileMenu.jsx
@@ -92,12 +92,6 @@ const MobileMenu = createReactClass({
               {menuItem}
             </div>
           </For>
-          <If condition={this.props.showFeedback}>
-            <MobileMenuItem
-              onClick={this.onFeedbackFormClick}
-              caption="Give Feedback"
-            />
-          </If>
           <If condition={hasStories}>
             <MobileMenuItem
               onClick={this.runStories}
diff --git a/node_modules/terriajs/lib/ReactViews/Search/search-box.scss b/node_modules/terriajs/lib/ReactViews/Search/search-box.scss
index 4712944..f463319 100644
--- a/node_modules/terriajs/lib/ReactViews/Search/search-box.scss
+++ b/node_modules/terriajs/lib/ReactViews/Search/search-box.scss
@@ -19,6 +19,7 @@
 .searchData {
   position: relative;
   width: 100%;
+  margin-top: 10px;
 }
 
 input[type="text"].searchField {
diff --git a/node_modules/terriajs/lib/ReactViews/SidePanel/branding.scss b/node_modules/terriajs/lib/ReactViews/SidePanel/branding.scss
index 8a25284..5856fe9 100644
--- a/node_modules/terriajs/lib/ReactViews/SidePanel/branding.scss
+++ b/node_modules/terriajs/lib/ReactViews/SidePanel/branding.scss
@@ -10,7 +10,7 @@
   @media (min-width: $sm) {
     width: 100%;
     padding: $padding;
-    height: $logo-height;
+    height: 0px;
   }
 
   img {
diff --git a/node_modules/terriajs/lib/ReactViews/SidePanel/full_screen_button.scss b/node_modules/terriajs/lib/ReactViews/SidePanel/full_screen_button.scss
index 2e95c84..71c9b43 100644
--- a/node_modules/terriajs/lib/ReactViews/SidePanel/full_screen_button.scss
+++ b/node_modules/terriajs/lib/ReactViews/SidePanel/full_screen_button.scss
@@ -4,6 +4,7 @@
 .full-screen {
   position: absolute;
   z-index: 79;
+  top: 75px;
 }
 
 .toggleWorkbench {
@@ -12,7 +13,8 @@
 
 .minifiedFullscreenBtnWrapper {
   // work bench width
-  left: 350px;
+  left: 352px;
+  top: 60px;
 }
 
 .btn {
diff --git a/node_modules/terriajs/lib/ReactViews/StandardUserInterface/MapColumn.jsx b/node_modules/terriajs/lib/ReactViews/StandardUserInterface/MapColumn.jsx
index fdf3cc8..7ca98fe 100644
--- a/node_modules/terriajs/lib/ReactViews/StandardUserInterface/MapColumn.jsx
+++ b/node_modules/terriajs/lib/ReactViews/StandardUserInterface/MapColumn.jsx
@@ -115,39 +115,6 @@ const MapColumn = createReactClass({
                 <DistanceLegend terria={this.props.terria} />
               </div>
             </If>
-            <If
-              condition={
-                !this.props.customFeedbacks.length &&
-                this.props.terria.configParameters.feedbackUrl &&
-                !this.props.viewState.hideMapUi()
-              }
-            >
-              <div
-                className={classNames(Styles.feedbackButtonWrapper, {
-                  [Styles.withTimeSeriesControls]: defined(
-                    this.props.terria.timeSeriesStack.topLayer
-                  )
-                })}
-              >
-                <FeedbackButton viewState={this.props.viewState} />
-              </div>
-            </If>
-
-            <If
-              condition={
-                this.props.customFeedbacks.length &&
-                this.props.terria.configParameters.feedbackUrl &&
-                !this.props.viewState.hideMapUi()
-              }
-            >
-              <For
-                each="feedbackItem"
-                of={this.props.customFeedbacks}
-                index="i"
-              >
-                <div key={i}>{feedbackItem}</div>
-              </For>
-            </If>
           </div>
           <If condition={this.props.terria.configParameters.printDisclaimer}>
             <div className={classNames(mapCellClass, "print")}>
diff --git a/node_modules/terriajs/lib/ReactViews/StandardUserInterface/StandardUserInterface.jsx b/node_modules/terriajs/lib/ReactViews/StandardUserInterface/StandardUserInterface.jsx
index f9c344f..443f3cc 100644
--- a/node_modules/terriajs/lib/ReactViews/StandardUserInterface/StandardUserInterface.jsx
+++ b/node_modules/terriajs/lib/ReactViews/StandardUserInterface/StandardUserInterface.jsx
@@ -2,7 +2,6 @@ import React from "react";
 import createReactClass from "create-react-class";
 import PropTypes from "prop-types";
 import arrayContains from "../../Core/arrayContains";
-import Branding from "./../SidePanel/Branding.jsx";
 import DragDropFile from "./../DragDropFile.jsx";
 import DragDropNotification from "./../DragDropNotification.jsx";
 import ExplorerWindow from "./../ExplorerWindow/ExplorerWindow.jsx";
@@ -184,7 +183,6 @@ const StandardUserInterface = createReactClass({
                       this.props.viewState.topElement = "SidePanel";
                     }}
                   >
-                    <Branding terria={terria} version={this.props.version} />
                     <SidePanel
                       terria={terria}
                       viewState={this.props.viewState}
diff --git a/node_modules/terriajs/lib/ReactViews/StandardUserInterface/map-column.scss b/node_modules/terriajs/lib/ReactViews/StandardUserInterface/map-column.scss
index 59e0e40..1ea6400 100644
--- a/node_modules/terriajs/lib/ReactViews/StandardUserInterface/map-column.scss
+++ b/node_modules/terriajs/lib/ReactViews/StandardUserInterface/map-column.scss
@@ -8,6 +8,9 @@
 
   * {
     box-sizing: border-box;
+    line-height: 0.8;
+    font-size: 12px;
+    color: white;
   }
 }
 .map__innerChrome {
diff --git a/node_modules/terriajs/lib/ReactViews/StandardUserInterface/standard-user-interface.scss b/node_modules/terriajs/lib/ReactViews/StandardUserInterface/standard-user-interface.scss
index a0cdff6..a8f0071 100644
--- a/node_modules/terriajs/lib/ReactViews/StandardUserInterface/standard-user-interface.scss
+++ b/node_modules/terriajs/lib/ReactViews/StandardUserInterface/standard-user-interface.scss
@@ -168,7 +168,7 @@
   }
   .map {
     position: relative;
-    height: 100vh;
+    height: calc(100vh - 69px);
     top: auto;
     bottom: auto;
     left: auto;
diff --git a/node_modules/terriajs/lib/ReactViews/Story/StoryBuilder.jsx b/node_modules/terriajs/lib/ReactViews/Story/StoryBuilder.jsx
index 4224a18..02cc451 100644
--- a/node_modules/terriajs/lib/ReactViews/Story/StoryBuilder.jsx
+++ b/node_modules/terriajs/lib/ReactViews/Story/StoryBuilder.jsx
@@ -186,12 +186,6 @@ const StoryBuilder = createReactClass({
         <strong>This is your story editor</strong>
         <div className={Styles.instructions}>
           Create and share interactive stories directly from your map
-          <div>
-            <button onClick={this.toggleVideoGuide} className={Styles.tutBtn}>
-              <Icon glyph={Icon.GLYPHS.play} />
-              Getting Started{" "}
-            </button>
-          </div>
         </div>
       </div>
     );
diff --git a/node_modules/terriajs/lib/ReactViews/Workbench/Controls/opacity-section.scss b/node_modules/terriajs/lib/ReactViews/Workbench/Controls/opacity-section.scss
index 775fbb3..42fc0fe 100644
--- a/node_modules/terriajs/lib/ReactViews/Workbench/Controls/opacity-section.scss
+++ b/node_modules/terriajs/lib/ReactViews/Workbench/Controls/opacity-section.scss
@@ -12,11 +12,13 @@
     float: left;
     width: 80px;
     flex-basis: 100px;
+    color: white;
   }
   input[type="range"] {
     width: calc(100% - 85px);
   }
   .opacitySlider {
     margin-top: 2px;
+    width: 68%;
   }
 }
diff --git a/node_modules/terriajs/lib/ReactViews/Workbench/Controls/style-selector-section.scss b/node_modules/terriajs/lib/ReactViews/Workbench/Controls/style-selector-section.scss
index 8975c8e..f91a41e 100644
--- a/node_modules/terriajs/lib/ReactViews/Workbench/Controls/style-selector-section.scss
+++ b/node_modules/terriajs/lib/ReactViews/Workbench/Controls/style-selector-section.scss
@@ -5,6 +5,7 @@
   margin-top: 10px;
   label {
     margin-right: $padding-small;
+    color: white;
   }
 }
 
diff --git a/node_modules/terriajs/lib/ReactViews/badge-bar.scss b/node_modules/terriajs/lib/ReactViews/badge-bar.scss
index 72e5572..e34c8a5 100644
--- a/node_modules/terriajs/lib/ReactViews/badge-bar.scss
+++ b/node_modules/terriajs/lib/ReactViews/badge-bar.scss
@@ -23,6 +23,11 @@
       float: right;
     }
   }
+
+  li label {
+    margin-top: 7px;
+    color: white;
+  }
 }
 
 .label-badge {
